# Lorenz

./: .gitignore  .mailmap  .travis.yml  HEADER.txt  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
lorenz/: build.gradle  build.gradle.kts  gradle.properties
lorenz-dsl-groovy/: build.gradle  build.gradle.kts  gradle.properties
lorenz-dsl-groovy/src/main/java/org/cadixdev/lorenz/dsl/: ClassMappingDsl.java  DslUtil.java  MappingDsl.java  MappingSetDsl.java  MethodMappingDsl.java  package-info.java
lorenz-dsl-groovy/src/main/java/org/cadixdev/lorenz/dsl/groovy/: ClassMappingDsl.java  DslUtil.java  MappingDsl.java  MappingSetDsl.java  MethodMappingDsl.java  package-info.java
lorenz-dsl-groovy/src/test/groovy/org/cadixdev/lorenz/dsl/groovy/test/: MappingSetDslSpec.groovy
lorenz-dsl-groovy/src/test/groovy/org/cadixdev/lorenz/dsl/test/: MappingSetDslSpec.groovy
lorenz/src/main/java/me/jamiemansfield/lorenz/: MappingSet.java
lorenz/src/main/java/me/jamiemansfield/lorenz/impl/: MappingSetImpl.java  MappingSetModelFactoryImpl.java
lorenz/src/main/java/me/jamiemansfield/lorenz/impl/model/: AbstractClassMappingImpl.java  AbstractMappingImpl.java  AbstractMemberMappingImpl.java  FieldMappingImpl.java  InnerClassMappingImpl.java  MethodMappingImpl.java  MethodParameterMappingImpl.java  TopLevelClassMappingImpl.java  package-info.java
lorenz/src/main/java/me/jamiemansfield/lorenz/io/: BinaryMappingsReader.java  BinaryMappingsWriter.java  MappingFormat.java  MappingFormats.java  MappingsReader.java  MappingsWriter.java  TextMappingFormat.java  TextMappingsReader.java  TextMappingsWriter.java  package-info.java
lorenz/src/main/java/me/jamiemansfield/lorenz/io/enigma/: EnigmaConstants.java  EnigmaMappingFormat.java  EnigmaReader.java  EnigmaWriter.java
lorenz/src/main/java/me/jamiemansfield/lorenz/io/jam/: JamMappingFormat.java  JamReader.java  JamWriter.java  package-info.java
lorenz/src/main/java/me/jamiemansfield/lorenz/io/kin/: KinConstants.java  KinMappingFormat.java  KinReader.java  KinWriter.java  package-info.java
lorenz/src/main/java/me/jamiemansfield/lorenz/io/srg/: SrgConstants.java  SrgMappingFormat.java  SrgReader.java  SrgWriter.java  package-info.java
lorenz/src/main/java/me/jamiemansfield/lorenz/io/srg/csrg/: CSrgMappingFormat.java  CSrgReader.java  CSrgWriter.java  package-info.java
lorenz/src/main/java/me/jamiemansfield/lorenz/model/: ClassMapping.java  FieldMapping.java  InnerClassMapping.java  Mapping.java  MethodMapping.java  MethodParameterMapping.java  TopLevelClassMapping.java  package-info.java
lorenz/src/main/java/me/jamiemansfield/lorenz/model/jar/: FieldTypeProvider.java
lorenz/src/main/java/org/cadixdev/lorenz/: MappingSet.java  MappingSetModelFactory.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/asm/: AsmFieldTypeProvider.java
lorenz/src/main/java/org/cadixdev/lorenz/impl/: MappingSetImpl.java  MappingSetModelFactoryImpl.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/impl/merge/: MappingSetMergerImpl.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/impl/model/: AbstractClassMappingImpl.java  AbstractMappingImpl.java  AbstractMemberMappingImpl.java  FieldMappingImpl.java  InnerClassMappingImpl.java  MethodMappingImpl.java  MethodParameterMappingImpl.java  TopLevelClassMappingImpl.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/io/: BinaryMappingsReader.java  BinaryMappingsWriter.java  MappingFormat.java  MappingFormats.java  MappingsReader.java  MappingsWriter.java  MappingsWriterConfig.java  TextMappingFormat.java  TextMappingsReader.java  TextMappingsWriter.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/io/enigma/: EnigmaConstants.java  EnigmaMappingFormat.java  EnigmaReader.java  EnigmaWriter.java
lorenz/src/main/java/org/cadixdev/lorenz/io/jam/: JamMappingFormat.java  JamWriter.java
lorenz/src/main/java/org/cadixdev/lorenz/io/kin/: KinConstants.java  KinMappingFormat.java  KinReader.java  KinWriter.java
lorenz/src/main/java/org/cadixdev/lorenz/io/srg/: SrgConstants.java  SrgMappingFormat.java  SrgReader.java  SrgWriter.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/merge/: FieldMergeStrategy.java  MappingSetMerger.java  MappingSetMergerHandler.java  MergeConfig.java  MergeContext.java  MergeResult.java  MethodMergeStrategy.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/model/: ClassMapping.java  ExtensionKey.java  FieldMapping.java  InnerClassMapping.java  Mapping.java  MemberMapping.java  MethodMapping.java  MethodParameterMapping.java  TopLevelClassMapping.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/model/container/: ClassContainer.java  FieldContainer.java  InnerClassContainer.java  MappingContainer.java  MethodContainer.java  ParentedMappingContainer.java  SimpleMappingContainer.java  SimpleParentedMappingContainer.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/model/jar/: CascadingFieldTypeProvider.java  CompositeFieldTypeProvider.java  FieldTypeProvider.java  package-info.java
lorenz/src/main/java/org/cadixdev/lorenz/util/: BinaryTool.java  MappingChangedListener.java  Registry.java  Reversible.java
lorenz/src/test/groovy/org/cadixdev/lorenz/test/: MappingCompletionSpec.groovy  MappingCopySpec.groovy  MappingObserveSpec.groovy  MappingReverseSpec.groovy
lorenz/src/test/groovy/org/cadixdev/lorenz/test/util/: BinaryToolSpec.groovy
lorenz/src/test/java/org/cadixdev/lorenz/test/: CompletionTest.java  CopyTest.java  MappingSetTest.java  MergeTest.java  ReverseTest.java
lorenz/src/test/java/org/cadixdev/lorenz/test/asm/: AsmFieldTypeProviderTest.java  LorenzRemapperInheritanceTest.java  LorenzRemapperTest.java
lorenz/src/test/java/org/cadixdev/lorenz/test/merge/: MergeTest.java
lorenz/src/test/java/org/cadixdev/lorenz/test/util/: BinaryToolTest.java
lorenz/src/test/resources/: test.csrg  test.enigma  test.tsrg  test.xsrg
(+263 files in other folders)
