# Project Information
projectName = Lorenz
projectUrl = https://www.cadixdev.org/
projectInceptionYear = 2016

# Build Settings
javaVersion = 1.8
groovyVersion = 3.0.7
asmVersion = 7.1
bombeVersion = 0.5.0-SNAPSHOT
junitVersion = 5.5.1
spockVersion = 2.0-M4-groovy-3.0
