dependencies {
    compile "org.cadixdev:bombe:${rootProject.bombeVersion}"

    // Optional Dependencies
    compileOnly "org.ow2.asm:asm-commons:$asmVersion"
    testCompile "org.ow2.asm:asm-commons:$asmVersion"
    compileOnly "org.cadixdev:bombe-jar:$bombeVersion"
    testCompile "org.cadixdev:bombe-jar:$bombeVersion"

    testCompile project(':lorenz-dsl-groovy')
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.links(
            'https://docs.oracle.com/javase/8/docs/api/'
    )
}

jar {
    manifest.attributes("Automatic-Module-Name": "${project.group}.lorenz")
}
