dependencies {
    compile 'me.jamiemansfield:bombe-core:0.2.0-SNAPSHOT'
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.links(
            'https://google.github.io/guava/releases/22.0/api/docs/',
            'https://docs.oracle.com/javase/8/docs/api/'
    )
}
