dependencies {
    compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
    compile project(':lorenz')
}

javadoc {
    options.links(
            'http://docs.groovy-lang.org/2.5.8/html/gapi/'
    )
}

jar {
    manifest.attributes("Automatic-Module-Name": "${project.group}.lorenz.dsl.groovy")
}
